/***********************************/
/* BELOW 1344px (Smaller desktops) */
/***********************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/***********************************/
/* BELOW 1200px (Smaller desktops) */
/***********************************/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-content {
        padding: 9.6rem 6.4rem;
    }

    .pricing-plan--complete::after {
        top: 5.5%;
        right: -23%;
    }
}



/***********************************/
/* BELOW 944px (Tablets) */
/***********************************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .pricing-plan {
        width: 85%;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 2rem;
    }

    /* MOBILE NAVIGATION */
    .main-nav {
        transition: all 0.5s ease-out;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -ms-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        /*1)Hideitvisually*/opacity: 0;
        /*2)Makeitunaccessibletomouseandkeyboard*/pointer-events: none;
        /*3)Hideitfromscreenreaders*/visibility: hidden;
}

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;

        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}

    .main-nav-list {
        flex-direction: column;
        align-items: center;
        gap: 4.8rem;
    }
    
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 100;
    }

    .pricing-plan--complete::after {
        top: 5.5%;
        right: -21%;
    }
}


/***********************************/
/* BELOW 704px (Smaller tablets) */
/***********************************/
@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1/3;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
        padding: 4.2rem 2.4rem;
    }

    .hero-img {
        width: 90%;
    }

    .logos img {
        height: 1.6rem;
    }

    .section-meals {
        padding: 4.2rem 0;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1/2;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
        grid-row: 2/3;
        grid-column: span 3;
    }

    .pricing-plan--complete::after {
        top: 6.5%;
        right: -24%;
    }
}


/***********************************/
/* BELOW 608px (Phones) */
/***********************************/
@media (max-width: 38em) {   
    .grid {
        row-gap: 4.8rem;
    }
    
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.2rem;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 4.8rem 0;
    }
    
    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .img1 {
        grid-row: 1;
    }

    .img3 {
        grid-row: 5;
    }

    .diets {
        grid-column: 1;
    }
    

    .delivered-meals {
        flex-direction: column;
        gap: 1.2rem;
    }
    
    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .pricing-plan--complete::after {
        padding: 1rem 12rem;
        top: 6.5%;
        right: -17.5%;
    }

    .step-img-box {
        transform: translateY(2.4rem);
        -webkit-transform: translateY(2.4rem);
        -moz-transform: translateY(2.4rem);
        -ms-transform: translateY(2.4rem);
        -o-transform: translateY(2.4rem);
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

}


/***********************************/
/* BELOW 368px (Phones) 
   simple modification */
/***********************************/

@media (max-width: 23em) {
    .pricing-plan--complete::after {
        top: 8.5%;
        right: -30%;
    }
}


/* FIXING FLEXBOX GAP */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }